# bazi-system

./: .gitignore  database.sql  pom.xml
bazi-app/: pom.xml
bazi-app/docs/: ResultEnum使用指南.md
bazi-app/src/main/java/com/bazi/: BaziAppApplication.java
bazi-app/src/main/java/com/bazi/common/config/: JacksonConfig.java  SwaggerConfig.java  WebMvcConfig.java
bazi-app/src/main/java/com/bazi/common/exception/: BusinessException.java  GlobalExceptionHandler.java  SystemException.java
bazi-app/src/main/java/com/bazi/common/result/: Result.java  ResultEnum.java
bazi-app/src/main/java/com/bazi/common/util/: DateParseUtil.java
bazi-app/src/main/java/com/bazi/controller/: AuthController.java  BaZiRecordController.java  LiuYaoRecordController.java  MeiHuaRecordController.java  QiMenRecordController.java  UserController.java  ZiWeiRecordController.java
bazi-app/src/main/java/com/bazi/controller/bazi/: BaZiController.java
bazi-app/src/main/java/com/bazi/controller/liuyao/: LiuYaoController.java
bazi-app/src/main/java/com/bazi/controller/meihua/: MeiHuaController.java
bazi-app/src/main/java/com/bazi/controller/qimen/: QiMenController.java
bazi-app/src/main/java/com/bazi/controller/ziwei/: ZiWeiController.java
bazi-app/src/main/java/com/bazi/dto/bazi/: BaZiDto.java  DaYunDto.java  DaYunInitializeDto.java  LiuNianDto.java  LiuRiDto.java  LiuShiDto.java  LiuYueDto.java  TaiMingShenDto.java
bazi-app/src/main/java/com/bazi/dto/liuyao/: LiuYaoDto.java
bazi-app/src/main/java/com/bazi/dto/meihua/: MeiHuaDto.java
bazi-app/src/main/java/com/bazi/dto/qimen/: QiMenDto.java
bazi-app/src/main/java/com/bazi/dto/user/: UserDto.java
bazi-app/src/main/java/com/bazi/dto/ziwei/: ZiWeiDto.java
bazi-app/src/main/java/com/bazi/entity/: BaZiRecord.java  LiuYaoRecord.java  MeiHuaRecord.java  QiMenRecord.java  User.java  ZiWeiRecord.java
bazi-app/src/main/java/com/bazi/mapper/: BaZiRecordMapper.java  LiuYaoRecordMapper.java  MeiHuaRecordMapper.java  QiMenRecordMapper.java  UserMapper.java  ZiWeiRecordMapper.java
bazi-app/src/main/java/com/bazi/service/: AuthService.java  BaZiRecordService.java  BaZiService.java  LiuYaoRecordService.java  LiuYaoService.java  MeiHuaRecordService.java  MeiHuaService.java  QiMenRecordService.java  QiMenService.java  UserService.java  ZiWeiRecordService.java  ZiWeiService.java
bazi-app/src/main/java/com/bazi/service/impl/: AuthServiceImpl.java  BaZiRecordServiceImpl.java  BaZiServiceImpl.java  LiuYaoRecordServiceImpl.java  LiuYaoServiceImpl.java  MeiHuaRecordServiceImpl.java  MeiHuaServiceImpl.java  QiMenRecordServiceImpl.java  QiMenServiceImpl.java  UserServiceImpl.java  ZiWeiRecordServiceImpl.java  ZiWeiServiceImpl.java
bazi-app/src/main/java/com/bazi/vo/bazi/: BaZiVo.java  DaYunInitializeVo.java  DaYunVo.java  LiuNianVo.java  LiuRiVo.java  LiuShiVo.java  LiuYueVo.java  TaiMingShenVo.java
bazi-app/src/main/java/com/bazi/vo/bazi/common/: TimeDataVo.java
bazi-app/src/main/java/com/bazi/vo/liuyao/: LiuYaoVo.java
bazi-app/src/main/java/com/bazi/vo/meihua/: MeiHuaVo.java
bazi-app/src/main/java/com/bazi/vo/qimen/: QiMenVo.java
bazi-app/src/main/java/com/bazi/vo/user/: UserVo.java
bazi-app/src/main/java/com/bazi/vo/ziwei/: ZiWeiVo.java
bazi-app/src/main/resources/: application.properties  logback-spring.xml
bazi-app/src/main/resources/static/: demo.html  index.html  liuyao-test.html  meihua-test.html  qimen-test.html  test.html  ziwei-test.html
bazi-util/: pom.xml
bazi-util/src/main/java/skm/core/bazi/: BaZi.java
bazi-util/src/main/java/skm/core/bazi/maps/: BaZiDaYunLiuNianMap.java  BaZiFenXiMap.java  BaZiGanZhiLiuYiMap.java  BaZiJiChuMap.java  BaZiShenShaMap.java
bazi-util/src/main/java/skm/core/bazi/settings/: BaZiGanZhiLiuYiSetting.java  BaZiJiChuSetting.java  BaZiShenShaSetting.java
bazi-util/src/main/java/skm/core/bazi/utils/: BaZiDaYunLiuNianUtil.java  BaZiGanZhiLiuYiUtil.java  BaZiJiChuUtil.java  BaZiShenShaUtil.java
bazi-util/src/main/java/skm/core/liuyao/: LiuYao.java
bazi-util/src/main/java/skm/core/liuyao/maps/: LiuYaoJiChuMap.java  LiuYaoShenShaMap.java
bazi-util/src/main/java/skm/core/liuyao/settings/: LiuYaoJiChuSetting.java  LiuYaoShenShaSetting.java
bazi-util/src/main/java/skm/core/liuyao/utils/: LiuYaoJiChuUtil.java  LiuYaoShenShaUtil.java
bazi-util/src/main/java/skm/core/meihua/: MeiHua.java
bazi-util/src/main/java/skm/core/meihua/maps/: MeiHuaJiChuMap.java
bazi-util/src/main/java/skm/core/meihua/settings/: MeiHuaJiChuSetting.java
bazi-util/src/main/java/skm/core/meihua/utils/: MeiHuaJiChuUtil.java
bazi-util/src/main/java/skm/core/qimen/: QiMenZhuanPan.java
bazi-util/src/main/java/skm/core/qimen/maps/: QiMenZhuanPanJiChuMap.java
bazi-util/src/main/java/skm/core/qimen/settings/: QiMenZhuanPanJiChuSetting.java
bazi-util/src/main/java/skm/core/qimen/utils/: QiMenZhuanPanJiChuUtil.java
bazi-util/src/main/java/skm/core/ziwei/: ZiWei.java
bazi-util/src/main/java/skm/core/ziwei/maps/: ZiWeiJiChuMap.java
bazi-util/src/main/java/skm/core/ziwei/settings/: ZiWeiJiChuSetting.java
bazi-util/src/main/java/skm/core/ziwei/utils/: ZiWeiJiChuUtil.java
bazi-util/src/main/java/skm/utils/: BaiduMapsUtil.java  CommonUtil.java  DateUtil.java  Ip2regionUtil.java  TrueSolarDateUtil.java
bazi-vue/: jsconfig.json  package-lock.json  package.json  vite.config.js
bazi-vue/src/: App.vue  main.js
bazi-vue/src/api/: auth-api.js  user-api.js
bazi-vue/src/api/paipan/: bazi-api.js  liuyao-api.js  meihua-api.js  qimen-api.js  ziwei-api.js
bazi-vue/src/api/records/: bazi-record-api.js  liuyao-record-api.js  meihua-record-api.js  qimen-record-api.js  ziwei-record-api.js
bazi-vue/src/components/: AuthLayout.vue
bazi-vue/src/composables/: useAuth.js  useBaZi.js  useBaZiRecord.js  useDialog.js  useUser.js  wuxingColors.js
bazi-vue/src/router/: router.js
bazi-vue/src/services/: notify.js  request.js
bazi-vue/src/utils/: dateUtils.js  idUtils.js  wuxingColors.js
bazi-vue/src/views/: BaziView.vue  ComingSoon.vue  HomeView.vue  RecordsView.vue
sql/: bazi-system.sql
(+16 files in other folders)
