# \u5E94\u7528\u914D\u7F6E
spring.application.name=bazi-app
server.port=9999

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/bazi-system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Plus\u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=assign_id
mybatis-plus.configuration.map-underscore-to-camel-case=true
# \u542F\u7528MyBatis Plus SQL\u65E5\u5FD7\u8F93\u51FA
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u65E5\u5FD7\u914D\u7F6E
# \u8BBE\u7F6EMyBatis Plus\u76F8\u5173\u5305\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3ADEBUG\uFF0C\u663E\u793A\u8BE6\u7EC6\u7684SQL\u6267\u884C\u4FE1\u606F
logging.level.com.bazi.mapper=DEBUG
logging.level.com.baomidou.mybatisplus=DEBUG
# \u8BBE\u7F6E\u6839\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
# \u63A7\u5236\u53F0\u65E5\u5FD7\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# SpringDoc OpenAPI (Swagger) \u914D\u7F6E
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.show-actuator=true

# Swagger UI \u6027\u80FD\u4F18\u5316\u914D\u7F6E
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=false
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.default-model-expand-depth=0
springdoc.swagger-ui.display-operation-id=false
springdoc.swagger-ui.show-extensions=false
springdoc.swagger-ui.show-common-extensions=false
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true

# \u9650\u5236Schema\u6DF1\u5EA6\uFF0C\u51CF\u5C11\u9875\u9762\u5927\u5C0F
springdoc.default-flat-param-object=true
springdoc.override-with-generic-response=true
